<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dummy Page</title>
    <link href="variables.css" rel="stylesheet" type="text/css" />
    <link href="classes.css" rel="stylesheet" type="text/css" />
    <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
  </head>
  <body class="bodyclass">
    <div class="pageclass">
      <header class="headerclass">
        <p class="text-right"><a href="index.html">Back</a></p>
        <h1>Dummy Page</h1>
      </header>
      <main class="mainclass">
        <section>
          <h2 class="subheadingclass">Sub-heading</h2>
          <p>Some text, some more text, yet more text and, would you believe it, even more text that will go right across the page and wrap on to the next line.</p>
          <p>xxx</p>
          <p>xxx</p>
          <p>xxx</p>
          <p>xxx</p>
        </section>
        <section>
          <h2 class="subheadingclass">Sub-heading</h2>
          <p>Some text, some more text, yet more text and, would you believe it, even more text that will go right across the page and wrap on to the next line.</p>
          <p>xxx</p>
          <p>xxx</p>
          <p>xxx</p>
          <p>xxx</p>
        </section>
      </main>
      <footer class="footerclass">Footer</footer>
    </div>
  </body>
</html>
